PORT=5000
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/B2B_Tender?schema=public"
JWT_SECRET=15eb7d09916b3439ea809590644180e9f85ea37b4e04ccdccbb0bf1fef255422
SUPABASE_URL="https://sfkhexubzyulzxfijtfo.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2hleHVienl1bHp4ZmlqdGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTcyMDEsImV4cCI6MjA2NjgzMzIwMX0.MILFXCHU1-mFZZ3crf6itQMwXkJMpldjFch3aWZPd5s
